spring.profiles.active=${APP_PROFILE:test}

spring.jpa.open-in-view=false

spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}

security.oauth2.client.client-id=${CLIENT_ID:estaggio}
security.oauth2.client.client-secret=${CLIENT_SECRET:estaggio123}

jwt.secret=${JWT_SECRET:MY-JWT-SECRET}
jwt.duration=${JWT_DURATION:86400}